{
  "name": "@freecord/voice",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx --env-file=../../.env watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/websocket": "^11.0.1",
    "@freecord/logger": "workspace:*",
    "fastify": "^5.2.1",
    "mediasoup": "^3.14.15",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
